body {
    font-family: roboto, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

h1 {
    margin: 0;
    font-size: 24px;
    color: rgb(249, 250, 248);
    display: flex;
    flex-shrink: 0;
    font-weight: 800;
}


ul {
    margin: 0;
    padding: 15px 0px;
    display: flex;
    gap: 30px;
}

li {
    list-style: none;
    display: flex;
    flex-shrink: 0;
}

a {
    text-decoration: none;
    color: rgb(229, 231, 235);
    font-size: 18px;
    display: flex;
    flex-shrink: 0;
}

img {
    min-width: 700px;
    height: 310px;
}

.header {
    background-color: rgb(31, 41, 55);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 280px;
}

.box-one-content {
    height: 650px;
    display: flex;
    background-color: rgb(31, 41, 55);
    justify-content: center;
    align-items: center;
    padding: 0px 300px;
}

.box-one-item {
    display: flex;
    gap: 50px;
}

.box-one-text {
    
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: stretch;
    
}

.hero-text {
    margin: 0;
    color: white;
    font-weight: 900;
    font-size: 60px;
    padding-right: 50px;
}

.hero-secondary {
    color: rgb(249, 250, 248);
    font-size: 24px;
    
    width: 600px;
}

button {
    background-color: rgb(56, 129, 246);
    padding: 8px 24px;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    font-size: 20px;
    width: 140px;

}

.box-two-content {
    margin: 0;
    display: flex;
    height: 120px;
    padding: 0px;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    
}

.info {
    color: rgb(31, 41, 55);
    font-size: 36px;
    font-weight: 700;
    display: flex;
    height: 40px;
    padding: 40px;
    min-width: 450px;
}

.boxes {
    height: 210px;
    width: 210px;
    border: 4px solid rgb(56, 129, 246);
    border-radius: 30px;
    min-width: 210px;
    min-height: 210px;
    margin: 0;
}

.cards {
    justify-content: center;
    display: flex;
    gap: 80px;
    height: 230px;
    margin: 0;
}

.card-subtext {
    display: flex;
    justify-content: center;
    height: 210px;
    gap: 75px;
    margin: 0;
    padding: 0;
}

.subtext {
    width: 210px;
    min-width: 220px;
    min-height: auto;
    font-size: 24px;
    color: rgb(117, 117, 117);
    display: flex;
    justify-content: center;
    text-align: center;
}

.box-three {
    height: 500px;
    background-color: rgb(229, 231, 235);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-three-content {
    align-items: center;
    justify-content: center
}

.quote {
    
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: rgb(37, 47, 61);
    width: 830px;
}

.quote-sign {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 24px;
    color: rgb(31, 41, 55);
    font-weight: 700;
}

.box-four{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 280px;
}

.call-action-box {
    width: 1900px;
    height: 100px;
    min-width: 900px;
    max-width: 900px;
    background-color: rgb(56, 129, 246);
    border-radius: 10px;
    padding: 40px 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.call-action-container {
    display: flex;
    flex-direction: column;
}

.call-action-text1 {
    color: white;
    font-size: 40px;
    font-weight: 500;
}

.call-action-text2 {
    color: white;
    font-size: 24px;
}

.call-action-button {
    border: 1px solid white;
    height: 40px;
}

.footer {
    height: 100px;
    background-color: rgb(31, 41, 55);
    color: white;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}